<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.user_card {
			width: 360px;
            height: 620px;
			margin-top: 70px;
			margin-bottom: 70px;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
            margin-bottom: 43px;

		}

		.login_btn {
			width: 100%;
			background:#4B9CD3;
			color: white;
		}
		.login_btn:focus {
			box-shadow: none;
			outline: 0px;
		}
		.input-group-text {			
			color: #4B9CD3;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<img src="Instagram" alt="" srcset="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png">
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>

							</div>
                            {{ form.username}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{ form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password2}}       
						</div>
						{{form.errors}}

				   		<div class="d-flex justify-content-center mt-4 login_container">
				 			<input class="btn login_btn" type="submit" value="Sign up">
				   		</div>
					</form>
				</div>
				<div class="mt-2">
					<div class="d-flex justify-content-center links">
						Have an account? <a href="{% url 'login' %}" class="ml-2">Log in</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script>

var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Email';
form_fields[2].placeholder='Username';
form_fields[3].placeholder='Password';
form_fields[4].placeholder='Confirm Password';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>
</html>